server.port=8083

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.rqvvyswghofybgbnjxhm&password=1HglzYAsifqMpMk0
spring.datasource.password=1HglzYAsifqMpMk0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.password= Test12345_  